html, body{
  overflow-x: hidden;
}

body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
}

.container{
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}

.container.spaced-top{
  padding-top: 90px;
}

.container.spaced-bottom{
  padding-bottom: 110px;
}

.line{
  width: 100%;
  height: 1px;
  background: #ccc;
  display: block;
}

.owl-carousel .item{
  margin: 0!important;
}

.top-banner{
  width: 100%;
  height: auto;
}

.txt {
  font-size: 18px;
  font-weight: 200;
  margin: 0 0 20px;
  line-height: 1.45em;
}

.txt strong {
  font-weight: 600;
  font-size: 24px;
  color: #2151a3;
}

#form-send{
  width: 95%;
  max-width: 512px;
  background: #fefefe;
  margin: 0 auto;
}

#form-send {
  width: 95%;
  max-width: 512px;
  /* background: #4bc1be; */
  background: #00a5d0;
  margin: 0 auto;
  padding: 40px;
  border-radius: 16px;
  box-sizing: border-box;
}

#form-send label {
  color: #ffffff;
  margin: 0 0 5px;
  display: inline-block;
  font-size: 16px;
}

#form-send input[type="text"],
select,
textarea{
  width: 100%;
  font-size: 20px;
  line-height: 1.5em;
  border: 0;
  border-radius: 3px;
}

#form-send input[type="submit"] {
  background: #2151a3;
  color: #ffffff;
  font-size: 18px;
  border: 0;
  padding: 10px 23px;
  border-radius: 3px;
}

.thumbs-grid {
  display: flex;
  flex-direction: column;
  margin: 0 0 100px;
}

.thumbs-grid .row-buy{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}


.thumbs-grid a {
  width: 24%;
  max-width: 400px;
}

.thumbs-grid img {
  width: 100%;
}

/* Estilos gerais para o menu */

header {
  background-color: #ffffff;
  color: white;
  padding: 20px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .main-logo{
  width: 250px;
  height: 60px;
  background: url('../_img/logo.png')no-repeat center / contain;
  display: inline-block;
  font-size: 0;
  color: transparent;
}

nav {
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  padding: 10px;
  position: relative;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

/* Estilos para o submenu */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px 0;
}

.submenu li {
  padding: 0;
}

.submenu li a {
  padding: 10px 20px;
  display: block;
  white-space: nowrap;
}

nav ul li:hover .submenu {
  display: block;
}

/* Estilos para o menu sanduíche */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: #2D3092;
  margin: 3px 0;
}



/* Faixa estreita */
.faixa-estreita {
  background-color: #3575c4;
  color: rgb(224, 249, 255);
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}

/* Banner rotativo */
.banner-rotativo {
  background-color: #0072C6;
  color: white;
  text-align: center;
  padding: 30px 0;
  width: 100%;
  box-sizing: border-box;
}

/* Imagens menores */
.imagens-menores {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.imagens-menores img {
  width: 30%;
  height: auto;
}

/* Ícones */
.icones {
  display: flex;
  justify-content: space-between;
  padding: 75px 20px 150px;
}

.icones div {
  display: flex;
  align-items: center;
}

.icones div img{
  margin: 0 12px 0 0;
}

.icones div p{
  font-size: 20px;
}


/* Produtos e Soluções */

.owl-carousel .item {
  margin: 5px;
}
.owl-carousel .item img {
  width: 100%;
  height: auto;
}
.mfp-hide {
  display: none;
}
.popup-content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.prod-titles{
  text-align: center;
  color: #2151a3;
  font-size: 32px;
  font-weight: 600;
  margin:0 0 28px;
}

.owl-carousel.prods{
  margin: 0 0 60px;
}

.owl-nav {
  position: absolute;
  top: 32%;
  width: 102%;
  display: flex;
  justify-content: space-between;
  left: -1%;
  height: 0;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  font-size: 36px!important;
  background: #fff!important;
  color: #2151a3!important;
  width: 45px;
  height: 45px;
  padding: 0 0 7px !important;
  line-height: 0;
  border-radius: 100px;
  text-indent: 0;
  box-shadow: 0 2px 20px -3px rgb(0 0 0 / 18%);
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover{
  color: #2151a3;
  box-shadow: 0 1px 10px -3px rgb(0 0 0 / 10%);
}

.tab-content{
  background: #ededed;
  color:#000000;
  padding: 60px;
  margin: 0 0 90px;
  position: relative;
}

.tab-content .row1{
  display: flex;
  justify-content: space-between;
}

.col1, .col2{
  width:45%;
}

.tab-content .row1 .col1 img.prod{
  width: 100%;
}

.tab-content .row1 .col2 .nome-produto{
  color: #2151a3;
  font-size: 26px;
  margin: 0 0 10px;
}

.tab-content .row1 .col2 .descricao-produto {
  font-size: 18px;
  font-weight: 200;
  line-height: 1.3em;
  /* margin: 0 0 25px; */
}

.tab-content .row1 .col2 a.link-prod {
  background: #2151a3;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 20px;
  margin:0 0 50px;
  display: inline-block;
}

.tab-content iframe{
  margin: 0 auto;
  display: block;
}

.tab-content a.scroll-up {
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 50px;
  color: #2151a3;
  background: #fff;
  border-radius: 90px;
}


.accordion {
  background-color: #f1f1f1;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: background-color 0.2s ease;
  margin-bottom: 10px;
}

.accordion.active, .accordion:hover {
  background-color: #2151a3;
  color: #fff;
}

.accordion:after {
  content: '\002B'; /* Plus symbol */
  font-size: 20px;
  color: #2151a3;
  float: right;
  margin-left: 5px;
}

.accordion.active:after,
.accordion:hover:after{
  color: #fff;
}

.accordion.active:after {
  content: "\2212"; /* Minus symbol */
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.accordion-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.accordion-content div {
  width: 48%;
}

.accordion-content a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #00a5d0;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}

.accordion-content a:hover {
  background-color: #0056b3;
}

.accordion-content div:nth-child(1) {
}
.accordion-content div:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}


/* Rodapé */
footer {
  background-color: #2151a3;
  color: white;
  padding: 20px 0;
  
}

footer .rodape-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer .rodape-container div {
  margin: 10px;
}

footer h4 {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 20px;
}

.rodape-container div p,
.rodape-container div a {
  margin: 0 0 16px;
}

footer .rodape-container div a {
  color: white;
  text-decoration: none;
  display: block;
}

footer .rodape-container div a:hover {
  text-decoration: underline;
}

footer .rodape-container .popup-content a,
footer .rodape-container .popup-content a:hover{
  color: #2151a3;
}

footer .copyright{
  text-align: center;
  margin: 10px 0 0;
}

.popup-container {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 300px;
  text-align: center;
  position: relative;
}

.popup-content h2 {
  margin-top: 0;
  font-size: 1.5em;
  color: #333;
}

.popup-content p {
  font-size: 1em;
  color: #666;
}

.popup-content a {
  color: #2D3092;
  text-decoration: none;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  color: #333;
  cursor: pointer;
}


.cookie-notice {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f8f8;
  padding: 15px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cookie-notice p {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #333;
}

.cookie-notice a {
  color: #2D3092;
  text-decoration: none;
}

.cookie-actions {
  display: flex;
  gap: 10px;
}

.cookie-actions button {
  background-color: #2D3092;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.cookie-actions button#reject-cookies {
  background-color: #b0b0b0;
}

.cookie-actions button:hover {
  opacity: 0.8;
}

/* Esconder o menu abaixo de 820px */
@media (max-width: 820px) {
  nav ul {
    flex-direction: column;
    display: none; /* Esconde o menu por padrão */
}

nav ul.showing {
    display: block;
    position: absolute;
    left: 0;
    background: #fff;
    width: 100%;
    top: 100px;
    z-index: 100;
}

.menu-toggle {
    display: flex;
}

nav ul li {
    position: static;
}

.submenu {
    position: static;
    box-shadow: none;
}


  .icones {
    flex-direction: column;
    max-width: 318px;
    margin: 0 auto;
  }

  .icones div{
    margin: 0 0 20px 0;
  }

  footer .rodape-container{
    flex-direction: column;
    width: 360px;
    margin: 0 auto;
    text-align: center;
  }

  .tab-content .row1{
    flex-direction: column;
  }

  .col1, .col2{
    width:100%;
  }

  .tab-content .row1 .col2 .nome-produto{
    text-align: center;
  }

  .tab-content .row1 .col2 .descricao-produto{
    text-align: center;
    margin: 0 0 20px;
  }

  .col2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

}

@media(max-width:512px){
  header .main-logo{
    max-width: 200px;
  }

  .imagens-menores{
    flex-direction: column;
  }

  .imagens-menores img{
    width: 100%;
    max-width: 220px;
    margin: 0 auto 20px;
  }

  .icones {
    padding: 20px 20px 50px;
  }

  .prod-titles{
    font-size: 22px;
  }
 
  .owl-carousel.prods {
    margin: 0 0 40px;
  }

  .tab-content{
    padding: 20px;
  }

}